EnergySim/MainWindow.xaml

<Window x:Class="EnergySim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnergySim"
        mc:Ignorable="d"
        Title="EnergySim Prototype" 
        Height="800" 
        Width="800"
        MinHeight="300" MinWidth="300"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        >
    <Viewbox>
        <Grid x:Name="SimulationGrid"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="Energy"
                               Text="Energy" 
                               FontSize="22"
                               HorizontalAlignment="Center" TextWrapping="Wrap" 
                                />
            <TextBlock x:Name="Money"
                         Text="Money =" 
                         HorizontalAlignment="Left" 
                         Margin="550,9,0,0" RenderTransformOrigin="0.613,0.949" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Side Panel -->
                <Border x:Name="SidePanelBorder"
                                Grid.Column="0"
                                BorderBrush="{StaticResource GridLineColor}"
                                BorderThickness="1.5"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                RenderOptions.EdgeMode="Aliased" 
                                Margin="20"
                                MouseDown="SidePanelBorder_MouseDown">
                    <UniformGrid x:Name="SidePanel"
                                       Width="50"
                                       Height="500"
                                       Background="{StaticResource BackgroundColor}"
                                       SnapsToDevicePixels="True"
                                       RenderOptions.BitmapScalingMode="HighQuality">
                    </UniformGrid>
                </Border>

                <!-- Main Grid -->
                <Border x:Name="GridBorder"
                                Grid.Column="1"
                                BorderBrush="{StaticResource GridLineColor}"
                                BorderThickness="1.5"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                RenderOptions.EdgeMode="Aliased" 
                                Margin="20"
                                MouseDown="GridBorder_MouseDown">
                    <UniformGrid x:Name="GameGrid"
                                         Width="500"
                                         Height="500"
                                         Background="{StaticResource BackgroundColor}"
                                         SnapsToDevicePixels="True"
                                         RenderOptions.BitmapScalingMode="HighQuality">
                    </UniformGrid>
                </Border>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
